{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "find-config": "^1.0.0",
    "mongoose": "^5.2.2",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "8",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.5.0",
    "mongodb-memory-server": "^2.0.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "./test/mongo-environment.js",
    "globalSetup": "./test/setup.js",
    "globalTeardown": "./test/teardown.js",
    "globals": {
      "window": {}
    }
  }
}
